APP_ENV=local
APP_DEBUG=true
APP_KEY=84c220c7bf03442998483d3870be3938

DB_HOST=mysql
DB_DATABASE=u798787060_ajusu
DB_USERNAME=u798787060_unawy
DB_PASSWORD=ameheBazez

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
